[/Script/FortniteGame.FortTextHotfixConfig]

; Auth Errors
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="OnlineAccount", Key="TokenExpired", NativeString="Login Expired or Logged In Elsewhere", LocalizedStrings=(("en","Server has restarted. Please relaunch your game to continue."),("es","Server se ha reiniciado. Por favor reinicia tu juego para continuar."),("es-419","Server se ha reiniciado. Por favor reinicia tu juego para continuar."),("pl","Server została zrestartowana, Uruchom Fortnite'a ponownie, aby kontynuować.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="Fortnite.FortMatchmakingV2", Key="Unauthorized", NativeString="You cannot play this game mode at this time.", LocalizedStrings=(("en","Sorry, but matchmaking is not supported on Server."),("es","Disculpa, pero el emparejamiento no es soportado en Server."),("es-419","Disculpa, pero el emparejamiento no es soportado en Server."),("pl","Przepraszamy, Server nie wspiera dobierania graczy.")))


[/Script/FortniteGame.FortGameInstance]
bBattleRoyaleMatchmakingEnabled=true

; [-] Playlists [-]
!FrontEndPlaylistData=ClearArray

+FrontEndPlaylistData=(PlaylistName=Playlist_Buffet, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Kiwi, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Junior_32, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Guava, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Kiwi, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Buffet, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Fritter_High, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Fritter_32, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Fritter_Lower, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Highest, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_High, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Armadillo, PlaylistAccess=(bEnabled=false, CategoryIndex=3, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Radish, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=false, CategoryIndex=3, DisplayPriority=-999))

; disabled Playlists
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_BattleLab, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=true, bDisplayAsLimitedTime=false, DisplayPriority=0, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_5x20, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultTrio, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=-999))

[/Script/GameFeatures.GameFeaturesSubsystemSettings]
+DisabledPlugins=DiscoveryBrowser

[VoiceChatManager]
bEnabled=true
bObtainJoinTokenFromPartyService=false
MaxRetries=0
VoiceChatImplementation=

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false

[/Script/FortniteGame.FortOnlineAccount]
MinimumSecondsBetweenPurchaseRedemptionAttempts=999999999.9
bPromptUserAndReverifyAuthToken=false

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

[EpicPurchaseFlow]
bUsePaymentWeb=false
bEnabled=true

[/Script/FortniteGame.FortAnalyticsConfig]
UrlEndpoint=""
!AltDomains="Clear"

; Enable 50v50
b50v50ForceEnabled=true

; Enable Platoon (50v50-beta)
bPlatoonForceEnabled=true

; Enable ShootingTest
bShootingTest3Enabled=true

; Enable Event
bEvent1ForceEnabled=true
bEvent2ForceEnabled=true
bEvent3ForceEnabled=true
bEvent4ForceEnabled=true
bEvent5ForceEnabled=true
bEvent6ForceEnabled=true
bEvent7ForceEnabled=true
bEvent8ForceEnabled=true